# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Connectivity Engine support
persist.cne.feature=4
persist.data.target=dpm1
persist.data.qmi.adb_logmask=0

# Display
ro.sf.lcd_density=320
# GPU for screen compositing
debug.sf.disable_hwc=1

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
ril.subscription.types=RUIM
persist.radio.rat_on=combine
#ro.telephony.ril.config=simactivation
ro.ril.multi_rat_capable=true

# Disable the thumbnail encoding in order to reduce the power
persist.camera.tn.disable=1
# System property for PIP support
persist.camera.pip.support=0
# Disable all camera debug
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# relax sensor fusion mag field filter
ro.fusion.magfield.max=250

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config
