# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Connectivity Engine support
persist.cne.feature=4
persist.data.target=dpm1
persist.data.qmi.adb_logmask=0

# Display
ro.sf.lcd_density=320

# Radio
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
ril.subscription.types=NV,RUIM

ro.telephony.default_network=9,1
ro.telephony.ril.config=simactivation

# Disable the thumbnail encoding in order to reduce the power
persist.camera.tn.disable=1

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# relax sensor fusion mag field filter
ro.fusion.magfield.max=250

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# System property for PIP support
persist.camera.pip.support=0
