# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=240
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true

# set max starting background services
ro.config.max_starting_bg=8

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=240
debug.enable.sglscale=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
ril.ecclist=112,911,999,110,122,119,120,000,08,118
ril.subscription.types=RUIM
persist.radio.rat_on=combine

ro.com.android.mobiledata=false
ro.telephony.default_network=8,1
ro.use_data_netmgrd=true

# Time
persist.timed.enable=true

# perf
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so
