# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Connectivity Engine support
persist.cne.feature=4
persist.dpm.feature=3

# Display
ro.sf.lcd_density=320

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=112,911,110,122,119,120,000,118
ril.ecclist1=112,911,110,122,119,120,000,118
ril.subscription.types=NV,RUIM
persist.radio.rat_on=combine

ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
