/system          ext4              /dev/block/bootdevice/by-name/system     flags=fsflags="barrier=1"
/system_image    emmc              /dev/block/bootdevice/by-name/system
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;length=-16384;fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/cache           ext4              /dev/block/bootdevice/by-name/cache      flags=fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=backup=1;display="Persist";fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/boot            emmc              /dev/block/bootdevice/by-name/boot
/recovery        emmc              /dev/block/bootdevice/by-name/recovery   flags=backup=1
/misc            emmc              /dev/block/bootdevice/by-name/misc
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0";display="Firmware"

/external_sd     auto              /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=removable;storage;wipeingui;display="Micro SDCard"
/usb_otg         auto              /dev/block/sda1    /dev/block/sda        flags=removable;storage;wipeingui;display="USB OTG"
