# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

#debug
#Conf file: /system/etc/thermal-engine.conf

[IBAT_management]
algo_type monitor
sampling 1000
sensor pop_mem
thresholds 60000 70000
thresholds_clr 55000 65000
actions battery battery
action_info 2 2

[CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor pm8916_tz
thresholds 62000 72000 120000
thresholds_clr 57000 65000 115000
actions camcorder camcorder shutdown
action_info 1 2 3

[CAMERA_MONITOR]
algo_type monitor
sampling 1000
sensor pm8916_tz
thresholds 62000 72000 120000
thresholds_clr 57000 65000 115000
actions camera camera shutdown
action_info 1 2 3

[SS_GPU_THERM]
#algo_type ss
sampling 250
sensor pop_mem
device gpu
set_point 62000
set_point_clr 60000
time_constant 0
device_max_limit 310000000

[SS_CPU_THERM_2]
#algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 60000
set_point_clr 57000
time_constant 0
device_max_limit 800000

[POP_MEM_CPU]
#algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 56000
set_point_clr 53000
time_constant 0
device_max_limit 998400

[SS-POPMEM]
#algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 75000
set_point_clr 45000
time_constant 2

[SS-CPU2-3]
#algo_type ss
sampling 250
sensor cpu2-3
device cpu
set_point 80000
set_point_clr 55000
time_constant 0

[SS-CPU0-1]
#algo_type ss
sampling 250
sensor cpu0-1
device cpu
set_point 80000
set_point_clr 55000
time_constant 0

[CPU2-3_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu2-3
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

[CPU0-1_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu0-1
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

